{
  "ConnectionStrings": {
    "conn": "Server=.\\SQLExpress;Database=db_marvir;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
  },
  "smtp": {
    "fromEmailAlias": "MalVirDetector",
    "fromEmail": "youremail@gmail.com",
    "Username": "youremail@gmail.com",
    "Password": "yourpassword",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "DefaultCredentials": false
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}